<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skrobohatov Elisey</title>
    <link rel ="stylesheet" href = "css/index.css">
    <link rel = "stylesheet" href = "css/media.css">
    <link rel="icon" href="icon/logo.png">
    <script defer src = "js/index.js"></script>
    <script defer src = "js/scroll.js"></script>
    <script defer src = "js/portf.js"></script>
    <script defer src = "js/slider.js"></script>
</head>
<body>

    <div class = "loader active" id = 'loaderSpin'>
        <div class = "spinner"></div>
    </div>

    <div class = "menu">
        <div class = "close">
            <a class = "btn" id = "menuClose">✕</a>
        </div>
        <div class = "block">
            <a id = 'aboutBtnMenu' class = "text">About</a>
            <a id = 'skillBtnMenu' class = "text">Skills</a>
            <a id = 'experBtnMenu' class = "text">Experience</a>
            <a id = 'portfBtnMenu' class = "text">Portfolio</a>
            <a id = 'contaBtnMenu' class = "text">Contact</a>
        </div>
    </div>


    <div class = "loading" id="loadSite">
        <div class="head">
            <div class="wrapper">
                <a id = 'homesBtn' class = "text hiden">Skor. El.</a>
                <div class="block">
                    <a id = 'aboutBtn' class = "text">About</a>
                    <a id = 'skillBtn' class = "text">Skills</a>
                    <a id = 'experBtn' class = "text">Experience</a>
                    <a id = 'portfBtn' class = "text">Portfolio</a>
                    <a id = 'contaBtn' class = "text">Contact</a>
                    <a class = "text hiden">
                        <img class = 'img' id = "menuHead" src = "icon/head/menu.png">
                    </a>
                </div>
            </div>
        </div>





        <div class = "top">
            <div class = "wrapper">
                <div class = "main">
                    <div class = "block">
                        <h1 class = "title">Elisey Skorobohatov</h1>
                        <h2 class = "text">Front-End Development</h2>
                    </div>
                    <div class = "sec-block">
                        <a href = "https://www.facebook.com/elik.skorobogatov">
                            <img class = "img" src = "icon/head/facebook.png">
                        </a>
                        <a href = "https://www.instagram.com/_el.skor_/">
                            <img class = "img" src = "icon/head/instagram.png">
                        </a>
                        <a href = "https://www.linkedin.com/in/elik-scorobohatov-73bb45246">
                            <img class = "img" src = "icon/head/linkedin.png">
                        </a>
                        <a href = "https://github.com/ElikSkorobohatov">
                            <img class = "img" src = "icon/head/github.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class = "about" id = "about">
            <div class = "wrapper">
                <div class = "block">
                    <h1 class = "title">I code, <br>therefore I am.</h1>
                    <div class = "block">
                        <p>I am a young enthusiast, passionate about information technology and everything connected with it!
                            And especially everything related to Front-End! I especially like the robot with JavaScript because it gives me the opportunity
                            to create exciting things from scratch!</p>
                    </div>

                    <div class = "block">
                        “For me, web development is more than coding.
                        It's a canvas with a blank page
                        and I am the artist to paint it with colors of coding”.
                    </div>
                </div>

                <div class = "sec-block">
                    <div class = "block">
                        <h1 class = "title">Based in Bucuresti</h1>
                        <p>19 years old</p>
                    </div>
                    <img src = "icon/main/photomy.jpg">
                </div>
            </div>
        </div>

        <div class = "skill" id = "skill">
            <div class = "wrapper">
                <h1 class = 'title'>Advantages</h1>
                <div class = "block">
                    <div class = "block">
                        <div class = 'pic'>
                            <img class = 'img' src = "icon/main/punctuality.png">
                        </div>
                        <h3 class = 'title'>Punctuality</h3>
                        <p class = "text">My first priority is punctuality.
                            Everything will always be done on time and on deadline,
                            this is the best that can happen!</p>
                    </div>

                    <div class = "block">
                        <div class = 'pic'>
                            <img class = 'img' src = "icon/main/creativity.png">
                        </div>
                        <h3 class = 'title'>Сreativity</h3>
                        <p class = "text">Each task can be looked at from a standard angle,
                            but I like to look at one task from different angles!</p>
                    </div>

                    <div class = "block">
                        <div class = 'pic'>
                            <img class = 'img' src = "icon/main/communication.png">
                        </div>
                        <h3 class = 'title'>Communication</h3>
                        <p class = "text">Communication is the most important thing in working in a team,
                            and programming is precisely teamwork!</p>
                    </div>
                </div>
            </div>
        </div>


        <div class = 'program'>
            <div class = 'wrapper'>
                <div class = 'block'>
                    <h1 class = 'title'>Programming skills</h1>
                    <p class = 'text'>Front end engineer believing in the power of web development.
                        Experienced in all stages of advanced front end development.
                        Focused on single-page application development, CSS/JS animations, semantics, accessibility,
                        and progressive enhancement. However, I'm keen on exploring new languages and
                        I always try to stay up-to-minute. Apart from these, I have other computer skills, such as
                        I fluently use Adobe for designing the websites before coding them.
                        I also have basic knowledge in 3D and all Adobe product and I use them as a hobby.
                    </p>
                </div>

                <div class = 'sec-block'>
                    <div class = 'info'>
                        <h1>HTML</h1>
                        <p class = 'text'>HTML4/HTML5</p>
                    </div>
                    <div class = 'info'>
                        <h1>CSS</h1>
                        <p class = 'text'>SCSS</p>
                    </div>
                    <div class = 'info'>
                        <h1>JS</h1>
                        <p class = 'text'>REACT</p>
                    </div>
                    <div class = 'info'>
                        <h1>JS</h1>
                        <p class = 'text'>NEXT.JS</p>
                    </div>
                </div>
            </div>
        </div>

        <div class = "language">
            <div class = "wrapper">
                <h1 class = 'title'>Languages</h1>
                <div class = "block">
                    <div class = "sec-block">
                        <h1 class = "title">Ukrainian</h1>
                        <h3 class = "text">native</h3>
                    </div>

                    <div class = "sec-block">
                        <h1 class = "title">Russian</h1>
                        <h3 class = "text">native</h3>
                    </div>

                    <div class = "sec-block">
                        <h1 class = "title">English</h1>
                        <h3 class = "text">Intermediate</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class = "experience" id="experience">
            <div class = "wrapper">
                <div class="title"><h1>Experience</h1></div>
                <div class = "body">
                    <div class = "fir-block">

                        <img class = "img" src="icon/main/photomyfored.png">
                        <div class = "block-img"></div>
                        <div class = text>
                            <h1 class = "title-spec">Education</h1>
                            <p>2023 - 2027<br>Odessa National Polytechnic University<br>Automatisation computer system</p>
                            <p>May 2024 - August 2024<br>Hillel Computer School<br>Front-End PRO</p>
                            <p>2021 - 2023<br>High School<br>Taras Shevchenko Chornomrsk' Academic Lyceum</p>
                        </div>
                    </div>

                    <div class = "fir-block">
                        <div class = text2>
                            <h1 class = "title-spec">Work Experience</h1>
                            <p>2023 - 2027<br>Odessa National Polytechnic University<br>Automatisation computer system</p>
                            <p>2023 - 2024<br>IFU Sprachschulung | Deutschkurse in Wien<br>Administrator Online courses</p>
                            <p>2022 - 2023<br>Freelance<br>Creating a variety of videos</p>
                        </div>
                        <div class = "block-img"></div>
                        <img class = "img" src="icon/main/photomyfored2.png">
                    </div>
                </div>
            </div>
        </div>

        <div class = "portfolio" >
            <div class = "wrapper">
                <div class="title"><h1>Portfolio</h1></div>
                <div class = "block-text">
                    <h1 class = text>Your notes!</h1>
                    <div class = "btn" id="btn">+</div>
                    <div class = "btn" id="down">↓</div>
                    <div class = "btn" id="up">↑</div>
                </div>

                <div class = "block-port note" >
                    <div class = "area">
                        <div class="up">
                            <h3>Title</h3>
                            <a class="close" id="close">X</a>
                        </div>
                        <div class="general">
                            <textarea class = 'enter-text'></textarea>
                        </div>
                    </div>
                </div>

                <div class = "block-text">
                    <h1 class = "text video">     Video!    </h1>
                    <div class = "btn" id="down-video">↓</div>
                    <div class = "btn" id="up-video">↑</div>
                    <h1 id = 'until' class="until">←</h1>
                    <h1 id = 'next' class="next">→</h1>
                </div>
                <div class = "block-port video">
                    <div class = 'slider'>
                        <div class = slide>
                            <div class = 'block-video'>
                                <h1 class = 'title'>Trip to Kherson</h1>
                                <iframe width="100%" height="315px" src="https://www.youtube.com/embed/WzklagrrKUQ?si=Dgint2PTmIEtP3SW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                <p>I have been working with video for a long time and creating different projects!
                                    When I did this, I understood how to work with a client and
                                    in different projects!</p>
                                <p>In this video I was given the opportunity to express myself and was given complete creative freedom.</p>
                            </div>

                            <div class = 'block-video'>
                                <h1 class = 'title'>Connect Camp</h1>
                                <iframe width="100%" height="315px" src="https://www.youtube.com/embed/nuUyvaJGZjc?si=k3O1wOGIGhuwFqpX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                <p>Sometimes I make videos for my soul and this is one of the ways to relax! Because basically it’s a way to distract yourself, relax and develop your creativity.</p>
                                <p>In this video there was a precise task and it is the work with editing that develops precise work on the task.</p>
                            </div>
                        </div>

                        <div class = slide>
                            <div class = 'block-video'>
                                <h1 class = 'title'>Thema "Wetter" | Тема "Погода"</h1>
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/FVWiXJw16Dc?si=WVFZPOmBnWIvEMfb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                <p>The ability to create content from scratch, when there is only an idea, it amazes me and I love it.</p>
                                <p>When there are no examples, this is an incredible ability to realize what the client wants, and in programming it is a necessary thing!</p>
                            </div>

                            <div class = 'block-video'>
                                <h1 class = 'title'>Video recording of the choir</h1>
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/n1m0DIx_qyU?si=Pxo2tEUXJcYRNb8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                <p>In video shooting, you need to be able to find different angles of opinion and solutions.</p>
                                <p>Likewise, in programming for one task you need to have many different solutions and points of view in order for everything to be perfect!</p>
                            </div>
                        </div>

                        <div class = slide>
                            <div class = 'block-video'>
                                <h1 class = 'title'>Video for city day</h1>
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/q-1Ms47e7EE?si=T4GGTwHWXN1k3PV6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                <p>In this video there was a lot of varied material that needed to be collected and repackaged.</p>
                                <p>And in programming, this is a very important point, because you need to be able to properly package all the files and create a high-quality project tree.</p>
                            </div>

                            <div class = 'block-video'>
                                <h1 class = 'title'>Connect Camp</h1>
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/2XJrSQDkYrU?si=j1_mwSxfdQU7vD4C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                <p>With the help of video content, you can make a variety of videos that will touch your soul.</p>
                                <p>It is also necessary in programming. You need to be able to make a person touch and evoke emotions. So that a person is happy every time he visits the site.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="TicTacToe">
                    <div class = "block-text">
                        <h1 class = "text video">Tic Tac Toe</h1>
                        <div class = "btn" id="down-tiktak">↓</div>
                        <div class = "btn" id="up-tiktak">↑</div>
                        <div class = "btn" id="fullscreen"><img class="imgscreen" src="icon/fullscreen.png"></div>
                    </div>

                    <div class = "block-port tiktak">
                        <iframe id="tiktak" src="tiktak.html" width="100%" height="100%" style="border:none;"></iframe>
                    </div>
                </div>


            </div>
        </div>

        <div class = 'contact'>
            <div class = "wrapper">
                <div class = 'fir-block'>
                    <div class="title"><h1>Contact</h1></div>

                    <p class = 'text'>Please contact me via this form and I will reply back within 24 hours.</p>
                    <p class = 'text'>Or write me on WhatsApp +40 747 366 435</p>
                    <p class = 'text'>ee.sd.2005@gmail.com</p>
                </div>
                <div class = "sec-block">
                    <div class="title"><p>Find me:</p></div>
                    <a href = "https://www.facebook.com/elik.skorobogatov">
                        <img class = "img" src = "icon/head/facebook.png">
                    </a>
                    <a href = "https://www.instagram.com/_el.skor_/">
                        <img class = "img" src = "icon/head/instagram.png">
                    </a>
                    <a href = "https://www.linkedin.com/in/elik-scorobohatov-73bb45246">
                        <img class = "img" src = "icon/head/linkedin.png">
                    </a>
                    <a href = "https://github.com/ElikSkorobohatov">
                        <img class = "img" src = "icon/head/github.png">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class = "fullsreen"></div>

</body>
</html>